{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fluttergatopedia",
          "appId": "1:906400327488:android:667de87715d89fd291fca5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fluttergatopedia",
          "configurations": {
            "android": "1:906400327488:android:667de87715d89fd291fca5",
            "ios": "1:906400327488:ios:399d5996939260a791fca5",
            "web": "1:906400327488:web:32c39cf107be006691fca5"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "fluttergatopedia",
          "appId": "1:906400327488:ios:399d5996939260a791fca5",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      }
    }
  }
}